# CardBannerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xuezj/cardbannerdemo/: ExampleInstrumentedTest.java
app/src/main/java/com/xuezj/cardbannerdemo/: DemoTransformer.java  MainActivity.java
cardbanner/: build.gradle
cardbanner/src/androidTest/java/com/xuezj/cardbanner/: ExampleInstrumentedTest.java
cardbanner/src/main/java/com/xuezj/cardbanner/: CardBanner.java
cardbanner/src/main/java/com/xuezj/cardbanner/adapter/: BannerViewHolder.java  CardAdapter.java
cardbanner/src/main/java/com/xuezj/cardbanner/mode/: BaseTransformer.java  ScaleYTransformer.java
cardbanner/src/main/java/com/xuezj/cardbanner/view/: CardView.java
cardbanner/src/main/res/layout/: banner_item.xml
gradle/wrapper/: gradle-wrapper.properties
